# MerchantsPlus

./: .editorconfig  .gitignore  AGENTS.md  AntiVanillaConversion.cs  AntiVanillaNPCs.cs  CONTRIBUTING.md  Config.cs  LoadCrossModContent.cs  MerchantsPlus.cs  MerchantsPlus.csproj  MerchantsPlus.sln  NPCDefaults.cs  Player.cs  README.md  RemoveHappinessCurrencyMultiplier.cs  ThePlayer.cs  UI2.cs  Utils.cs  build.txt  classify_missing.ps1  description.txt  generate_expanded_catalog.ps1  icon.xcf
.github/: CONTRIBUTING.md  README.md  copilot-instructions.md
.serena/: project.yml
Commands/: ShowAllShopsCommand.cs
Items/: BaseItem.cs  ItemPrices.cs  ItemsArmour.cs  ItemsBlocks.cs  ItemsBossBags.cs  ItemsVanity.cs  WorldShopCatalogItem.cs
Legacy/: TerrariaItemListComplete1.4.5.txt  create_test_csv.ps1
Localization/: en-US_Mods.MerchantsPlus.hjson
Merchants/: Shop.cs  ShopAngler.cs  ShopArmsDealer.cs  ShopClothier.cs  ShopCyborg.cs  ShopDemolitionist.cs  ShopDryad.cs  ShopDyeTrader.cs  ShopGoblinTinkerer.cs  ShopGolem.cs  ShopGuide.cs  ShopMechanic.cs  ShopMerchant.cs  ShopNurse.cs  ShopPainter.cs  ShopPartyGirl.cs  ShopPirate.cs  ShopSantaClaus.cs  ShopSkeletonMerchant.cs  ShopSteampunker.cs  ShopStylist.cs  ShopTavernkeep.cs  ShopTaxCollector.cs  ShopTravellingMerchant.cs  ShopTruffle.cs  ShopWitchDoctor.cs  ShopWizard.cs
MerchantsPlus/: Config.cs  MerchantsPlus.cs  Player.cs
ModDefs/: ExternalModUtils.cs  MagicStorage.cs  MagicStorageDefs.cs  ModCalamity.cs  ModRedemption.cs  ModThorium.cs  OtherMods.cs  Thorium.cs
NPC Settings/: ArmsDealer.cs  BaseMerchant.cs  Cyborg.cs  Dryad.cs  DyeTrader.cs  GoblinTinkerer.cs  Guide.cs  Mechanic.cs  Merchant.cs  OldMan.cs  PartyGirl.cs  Pirate.cs  SantaClaus.cs  Steampunker.cs  Stylist.cs  Tavernkeep.cs  TaxCollector.cs  Truffle.cs  Wizard.cs
NPCS/: Angler.cs  ArmsDealer.cs  BannerMan.cs  Clothier.cs  Cyborg.cs  Demolitionist.cs  Dryad.cs  DyeTrader.cs  FurnitureNPC.cs  GoblinTinkerer.cs  Guide.cs  Mechanic.cs  Merchant.cs  Nurse.cs  OldMan.cs  Painter.cs  (+12 more)
(+245 files in other folders)
