<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\tModLoader.targets" />
    <PropertyGroup>
        <AssemblyName>MerchantsPlus</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="CalamityMod">
          <HintPath>ModAssemblies\CalamityMod.dll</HintPath>
        </Reference>
        <Reference Include="ThoriumMod">
            <HintPath>ModAssemblies\ThoriumMod.dll</HintPath>
        </Reference>
        <Reference Include="Redemption">
            <HintPath>ModAssemblies\Redemption.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>