<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\tModLoader.targets" Condition="Exists('..\tModLoader.targets')" />
    <PropertyGroup>
        <AssemblyName>MerchantsPlus</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <Target Name="RequireTModLoaderTargets" BeforeTargets="PrepareForBuild" Condition="!Exists('..\tModLoader.targets')">
        <Error Text="Missing ..\tModLoader.targets. Open tModLoader and build any mod once to generate it in ModSources." />
    </Target>
</Project>
