Configs: {
	Config: {
		DisplayName: Config

		ShopPriceMultiplier: {
			Label: Shop Price Multiplier
			Tooltip: Configure how expensive shop items should be with this multiplier.
		}

		ToggleExtraLife: {
			Label: Toggle Extra Life
			Tooltip: If enabled merchants will have extra life.
		}

		ToggleDialog: {
			Label: Toggle Dialog
			Tooltip: If disabled then merchants dialog will no longer be modified by this mod.
		}

		ToggleDrops: {
			Label: Toggle Drops
			Tooltip: If enabled merchants will drop items setup by this mod.
		}

		ToggleProjectiles: {
			Label: Toggle Projectiles
			Tooltip: If enabled merchants will shoot new projectiles based on your current world progression.
		}

		ToggleScaling: {
			Label: Toggle Scaling
			Tooltip: If enabled merchants will have different heights.
		}

		DisableHappinessPriceMultiplier: {
			Label: Disable Happiness Price Multiplier
			Tooltip: If this is disabled then all prices will be rounded nicely.
		}

		DisablePrehardmodeWings: {
			Label: Disable Prehardmode Wings
			Tooltip: ""
		}
	}
}
